vm/proto/vm_runtime.proto

syntax = "proto3";
package vm_runtime;
option go_package = "./proto";

service VmRuntime {
    rpc NewProject(NewProjectRequest) returns (NewProjectResponse);
    rpc ExecuteTask(ExecuteTaskRequest) returns (ExecuteTaskResponse);
}

message NewProjectRequest {
    uint64 projectID = 1;
    uint64 version = 2;
    bytes binary = 3;
    bytes metadata = 4;
}

message NewProjectResponse {
}


message ExecuteTaskRequest {
    uint64 projectID = 1;
    uint64 version = 2;
    bytes taskID = 3;
    repeated bytes data = 4;
}

message ExecuteTaskResponse {
    bytes result = 1;
}
